* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Caveat', cursive;
  /* border: 1px solid red; */
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 247, 255);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00ffea;
}

body {
  font-family: montserrat;

}

nav {
  background: #f4f4f4;
  height: 80px;
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 5;
  box-shadow: 1px 1px 10px 1px;

}

label.logo {
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: 'Caveat', cursive;   
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  
}

nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: 'Caveat', cursive;
  transition: transform 0.2s; 
}
nav ul li a:active{
  transform: translateY(3px);
}

a:hover {
  background: #1b9bff;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {

  .checkbtn {
    display: block;
    color: black;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all .5s;
    z-index: 2;
  }
  
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  
  nav ul li a {
    color: white;
    font-size: 20px;
  }

  a:hover {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}

section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}

.portfolo_image{
  margin: 0 0 200px 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 90vh;
}

 .PImage {
  width: 100%;
  position: relative;
}



.My {
display: grid;
  align-items: center;
  height: 60vh;
  margin: 0px 100px;
  justify-content:end;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  gap: 20px;
  width: 80%;
  position: absolute;
  top: 350px;
  color: white;
}

.My div .I {
  display: flex;
  font-size: 20px;
  color: white;
}

.My div span {
  font-size: 40px;
  display: block;

}
.image img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  display: flex;
  /* margin-left: 300PX; */
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.my_site {
  width: 100%;
  z-index: -1;
  margin-top: -15px;
  height: 72vh;

}
.I a:hover{
background: none;
}

.m {
  margin: 10px;
}

.my_site{
  width:95%;
  margin: auto;

}
.my_site .language{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.card {
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.card .cards{
  width: 300px;
  margin: 50px auto;
  height: 600px;
  
  
}
.card .cards img{
  width: 250px;
  height: 250px;
  border-radius: 50%;

}
.work{
  width: 87%;
  margin: 100px auto;
  display: grid;
  align-items: center;
  height: 170vh;

}
.right img{
  width: 400px;
  height: 200px;
  margin: 10px 0px;
}
.left{
  width: 500px; 
  margin: 30px 0px;
}
.works{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(500px,1fr));
}



:root {
  --primary: rgba(255,255,255,0.85);
  --light: rgba(255,255,255,0.5);
  --accent: rgb(86, 177, 187);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--accent);

  & nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem; 

    & .logo { font-size: 1.25rem;  } 
    & .menu { font-size: 1.5rem; }
  }

  & > header {
    position: relative;
    height: 70vh;
    display: grid;
    align-content: center;
    text-align: center;
    gap: 0.5rem;
    font: 1rem helvetica,sans-serif;

    & p {
      font-size: 0.8rem;
      font-style: italic;
    }

    & span {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateY(-50%);
      width: 13px;
      height: 13px;
      background-color: black;
      border-radius: 50%;

      &::before, &::after {
        content: '';
        position: absolute;
        width: 11px;
        height: 11px;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;
      }

      &::before { left: -18px; }
      &::after  { left: 18px; }
    }
  }
}

footer {
  z-index: 0;
  width: 100%;
  background-color: black;
  font: 0.75rem helvetica,sans-serif;
  color: var(--light);
  display: flex;
  justify-content: center;
  padding: 3rem 8%;

  & header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--primary);
    padding: 0 2rem;

    & h2 {
      position: relative;
      text-transform: uppercase;

      &::before {
        content: '';
        position: absolute;
        transform: translate(-0.5rem,-0.25rem);
        width: 1rem;
        height: 1rem;
        background-color: var(--accent);
        z-index: -1;
      }
    }

    & p {
      font-style: italic;
      line-height: 1.8;
      color: var(--light);
    }

    & .icon {
      font-size: 1.1rem;
      padding: 0.25rem 0.5rem 0.25rem 0;
      cursor: pointer;
      color: var(--accent);

      &:hover {
        animation: pulse 0.5s;
        color: var(--light);
      }
    }
  }

  & aside {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 0 2rem;

    & ul {
      list-style-type: none;

      & li {
        padding: 0.5rem 0;
        cursor: pointer;
        
        &:hover:not(:first-of-type) {
          animation: pulse 0.5s;
          color: var(--accent);
        }
      }

      & li:first-of-type {
        color: var(--primary);
        cursor: default;
      }
    }
  }
}

@keyframes pulse {
  0%,100% {
    transform: translate(0);
  }
  50% {
    transform: translate(-0.1rem,-0.25rem);
  }
}

@media (max-width:800px) {
  footer {
    flex-wrap: wrap;
    gap: 1rem;
  }
}





.foworite{
  width: 87%;
  margin: auto;
}
